# Tiny

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/tiny/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/tiny/test/: App.java  BaseActivity.java  BatchBitmapCompressTestActivity.java  BatchFileCompressTestActivity.java  BatchFileWithReturnBitmapCompressTestActivity.java  BitmapCompressTestActivity.java  FileCompressTestActivity.java  FileWithReturnBitmapCompressTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_batch_bitmap_compress_test.xml  activity_batch_file_compress_test.xml  activity_batch_file_with_return_bitmap_compress_test.xml  activity_bitmap_compress_test.xml  activity_file_compress_test.xml  activity_file_with_return_bitmap_compress_test.xml  activity_main.xml
app/src/main/res/menu/: menu_batch.xml  menu_main.xml  menu_testcase.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxy/tiny/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjpeg-turbo/: proguard-rules.pro
libjpeg-turbo-sdk/: build.gradle
libjpeg-turbo-sdk/src/main/: AndroidManifest.xml
libjpeg-turbo-sdk/src/main/java/com/zxy/libjpegturbo/: JpegTurboCompressor.java
libjpeg-turbo-sdk/src/main/jni/: Android.mk  Application.mk  com_zxy_libjpegturbo_JpegTurboCompressor.c  com_zxy_libjpegturbo_JpegTurboCompressor.h
libjpeg-turbo-sdk/src/main/jni/include/: config.h  jconfig.h
libjpeg-turbo/src/main/jni/: Application.mk
libjpeg-turbo/src/main/jni/libjpeg-turbo/: Android.mk
libjpeg-turbo/src/main/jni/libjpeg-turbo/include/: jconfigint.h
sample/: example.c
tiny/: build.gradle  proguard-rules.pro  publish.gradle
tiny/src/main/: AndroidManifest.xml
tiny/src/main/java/com/zxy/libjpegturbo/: JpegTurboCompressor.java
tiny/src/main/java/com/zxy/tiny/: Tiny.java
tiny/src/main/java/com/zxy/tiny/callable/: BaseBitmapBatchCompressCallable.java  BaseBitmapCompressCallable.java  BaseFileBatchCompressCallable.java  BaseFileCompressCallable.java  BitmapCompressCallableTasks.java  FileCompressCallableTasks.java
tiny/src/main/java/com/zxy/tiny/callback/: BitmapBatchCallback.java  BitmapCallback.java  Callback.java  CallbackDispatcher.java  DefaultCallbackDispatcher.java  FileBatchCallback.java  FileCallback.java  FileWithBitmapBatchCallback.java  FileWithBitmapCallback.java
tiny/src/main/java/com/zxy/tiny/common/: ApplicationLoader.java  BatchCompressResult.java  BitmapBatchResult.java  BitmapResult.java  CompressResult.java  Conditions.java  FileBatchResult.java  FileResult.java  FileWithBitmapBatchResult.java  FileWithBitmapResult.java  Logger.java  Result.java  TinyException.java  TinyUtil.java  UriUtil.java
tiny/src/main/java/com/zxy/tiny/core/: BitmapBatchCompressEngine.java  BitmapCompressEngine.java  BitmapCompressor.java  BitmapKit.java  CompressEngine.java  CompressEngineFactory.java  CompressExecutor.java  CompressFutureTask.java  CompressKit.java  CompressThreadFactory.java  CompressThreadPool.java  Degrees.java  ExifCompat.java  FileBatchCompressEngine.java  FileCompressEngine.java  FileCompressor.java  FileKit.java  HttpUrlConnectionFetcher.java  MainThreadExecutor.java
