apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'sunzxyong'
    uploadName = 'Tiny'
    groupId = 'com.zxy.android'
    artifactId = 'tiny'
    publishVersion = '0.1.0'
    repoName = 'maven'
    dryRun = 'false'
    desc = 'an image compression framework.'
    website = 'https://github.com/Sunzxyong/Tiny'
    issueTracker = 'https://github.com/Sunzxyong/Tiny/issues'
    repository = 'https://github.com/Sunzxyong/Tiny.git'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
//./gradlew clean build bintrayUpload -PdryRun=false
